<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>{% block title %}EduPass{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .highlight-purple{
      background-color: rgb(123, 67, 151);
    }
    .btn, .btn-large {
    background-color: rgb(123, 67, 151);
    }
    .btn:hover, .btn-large:hover{
      background-color: rgb(150, 87, 182);
    }
    .btn, .btn-large, .btn-small,
    .btn-flat{
      border-radius:1em ;
    }
    
    .dropdown-content li:hover, .dropdown-content li.active {
      background-color: #616161;
    }

    .datepicker-calendar-container {
      background-color: #616161;
    }

    .datepicker-cancel,
    .datepicker-clear,
    .datepicker-today,
    .datepicker-done {
      color: white;
    }

        
    .datepicker-table td.is-today {
      color: white;
    }

        
    .month-prev, .month-next {
      color: white;
    }

    .datepicker-controls .select-year input {
      color:white;
    }

    .datepicker-controls .select-month input {
      color:white;
    }
    
    .datepicker-date-display {
      -webkit-box-flex: 1;
      -webkit-flex: 1 auto;
          -ms-flex: 1 auto;
              flex: 1 auto;
      background-color: #424242;
      color: #fff;
      padding: 20px 22px;
      font-weight: 500;
    }
    </style>
    
    <!--  #7b4397ff         ->  #dc2430ff     -->
    <!--  purple lighten-1  ->  red darken-3  -->

    <!--  red lighten-2  -->
    <!--  red lighten-2  -->
  
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper" style="background-image:linear-gradient(to right,#7b4397,#dc2430);">
            <a href="/" class="brand-logo right">EduPass</a>
            <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="left hide-on-med-and-down">
              <li><a href="/">Home</a></li>
              <li><a href="/accounts/login/">Login</a></li>
              <li><a href="/accounts/signup/">Sign up</a></li>
            </ul>
          </div>
        </nav>
      </div>
    
      <ul class="sidenav" id="mobile" style="padding-top:5%; background-color:rgba(123, 67, 151, 0.911);">
        <li><a class="white-text" href="/"><h5>Home</h5></a></li>
        <li><a class="white-text" href="/accounts/login/"><h5>Login</h5></a></li>
        <li><a class="white-text" href="/accounts/signup/"><h5>Sign Up</h5></a></li>
      </ul>
</header>

<main style="flex:1 0 auto;">
  <body class="grey-text text-lighten-4 grey darken-4" style="display:flex;min-height:100vh;flex-direction:column;">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
  </body>
</main>

<footer class="page-footer" style="background-color:rgba(123, 67, 151, 0.719);">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright" style="background-color:rgb(82, 48, 99);">
      <div class="container">
      © 2019 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>

 <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.dropdown-trigger').dropdown({constrainWidth: false});
  });

  $(document).ready(function(){
    $('.datepicker').datepicker();
  });
</script>

</html>

