<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <title>{% block title %}EduPass{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .highlight-purple{
      background-color: rgb(123, 67, 151);
    }
    .btn, .btn-large {
    background-color: rgb(123, 67, 151);
    }
    .btn:hover, .btn-large:hover{
      background-color: rgb(150, 87, 182);
    }
    .btn, .btn-large, .btn-small,
    .btn-flat{
      border-radius:1em ;
    }
    
    .dropdown-content li:hover, .dropdown-content li.active {
      background-color: #616161;
    }

    .datepicker-calendar-container {
      background-color: #616161;
    }

    .datepicker-cancel,
    .datepicker-clear,
    .datepicker-today,
    .datepicker-done {
      color: white;
    }

        
    .datepicker-table td.is-today {
      color: white;
    }

        
    .month-prev, .month-next {
      color: white;
    }

    .datepicker-controls .select-year input {
      color:white;
    }

    .datepicker-controls .select-month input {
      color:white;
    }
    
    .datepicker-date-display {
      background-color: #424242;
    }

    table, td, tr{
      border-bottom-color: #969696;
    }

    
    ::-webkit-scrollbar { 
    display: none; 
    }
    </style>
    
    <!--  #7b4397ff         ->  #dc2430ff     -->
    <!--  purple lighten-1  ->  red darken-3  -->

    <!--  red lighten-2  -->
    <!--  red lighten-2  -->
  
      <div class="navbar-fixed">
        <nav>
          <div class="nav-wrapper" style="background-image:linear-gradient(to right,#7b4397,#dc2430);">
            <a href="/" class="brand-logo center">EduPass</a>
            </ul>
          </div>
        </nav>
      </div>
</header>










<main style="flex:1 0 auto;">
  <body class="grey-text text-lighten-4 grey darken-4" style="display:flex;min-height:100vh;flex-direction:column;">
    <div class="container">
      {% load static %}
      <div class="center-align">
    
            <h3>Payment verification failed</h3>
            <h5>Cancelling in 5 seconds...</h5>

            <a class="waves-effect waves-light btn-large red darken-3" href="/{{  storeId  }}"><i class="material-icons left">cancel</i>Cancel transaction</a>
            <a class="waves-effect waves-light btn-large red darken-3" href="/{{  storeId  }}/payment/setAmt/{{  paymentAmt  }}/"><i class="material-icons left">redo</i>Try again</a>


    </div>

  </body>
</main>









 <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
    $('.dropdown-trigger').dropdown({constrainWidth: false});
  });

  $(document).ready(function(){
    $('.datepicker').datepicker();
    interval = setInterval(updateDiv,5000);
  });
  
    
    function updateDiv() {
      window.location.href = "/{{  storeId  }}"
      clearInterval(interval);
    }
</script>

</html>

